[33mcommit 49e48070565712177d895679295762f4bbee9791[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vladsfa <vladsfa.personal@gmail.com>
Date:   Wed Sep 28 23:07:13 2022 +0300

    start

[33mcommit ec6ed19d92e80e2c962465199502cb1bca26ff03[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mmaster/main[m[33m)[m
Author: vladsfa <57251636+vladsfa@users.noreply.github.com>
Date:   Wed Sep 28 23:18:06 2022 +0300

    Create README.md

[33mcommit e546b510864ef9a7cc11ea5283626e5857fdad4e[m
Author: vladsfa <57251636+vladsfa@users.noreply.github.com>
Date:   Wed Sep 28 23:17:37 2022 +0300

    Delete README.md

[33mcommit 464a97c3ea343f3fc89fe6811d1cb5fab03773d2[m
Author: vladsfa <57251636+vladsfa@users.noreply.github.com>
Date:   Wed Sep 28 23:05:49 2022 +0300

    Initial commit
